<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Go-EV-NoA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityViewController" customModule="ch09_tableViewCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="95a-er-lyt">
                                <rect key="frame" x="10" y="172" width="373" height="602"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-cc-Ffe">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="394.66666666666669"/>
                                        <color key="backgroundColor" red="0.11500599559999999" green="0.94380235180000005" blue="0.029459652249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4H-IQ-CZB">
                                        <rect key="frame" x="0.0" y="404.66666666666663" width="373" height="197.33333333333337"/>
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fa1-cc-Ffe" firstAttribute="height" secondItem="Y4H-IQ-CZB" secondAttribute="height" multiplier="2" id="UHx-yy-9Og"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="95a-er-lyt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="5dZ-zC-tZQ"/>
                            <constraint firstItem="95a-er-lyt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Chw-fh-E7u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="95a-er-lyt" secondAttribute="trailing" constant="10" id="laE-M9-lyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="95a-er-lyt" secondAttribute="bottom" constant="10" id="oKv-9w-RpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GjD-8u-nGN">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="5Up-rp-btc">
                            <connections>
                                <action selector="editingTableRow:" destination="BYZ-38-t0r" id="mZr-b0-L7D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTableView" destination="fa1-cc-Ffe" id="QVY-aF-t8p"/>
                        <outlet property="descriptionLabel" destination="Y4H-IQ-CZB" id="ZQo-lX-YV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="-63.380281690140848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UrO-Ef-spv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Go-EV-NoA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0l-Vv-F6d">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aND-2G-L9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js5-sp-ZoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.82442748091603" y="-63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
